nafaz-service.url =https://apis.apps.ocp-preprod.hrsd.gov.sa
nafaz-service.client-id= 10
nafaz-service.client-secret= Riq
baseUrl=http://localhost:8088

server.port=8088

logging.file.path=/Namaa/logging/login-service/logs
logging.file.name=${logging.file.path}/application.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.sumerge.loginservice.client=DEBUG